fun createDb() {
    var db = database "links";

    var test = table "test" with (i: Int, s: String) from db;
    var accounts = table "accounts" with (id: Int, accounttype: String, balance: Float) from db;
    
    insert accounts values (id, accounttype, balance) [
        (id=1, accounttype = "Current", balance = 100.0),
        (id=2, accounttype = "Savings", balance = 5.0),
        (id=3, accounttype = "Current", balance = 12.5)
    ];
    var accounts_entries = query{for (x <-- accounts) [x]};

    update (val <-- accounts) 
        where (val.id == 1) 
        set (id=1, accounttype="Current", balance=42.7);

    delete (val <-- accounts)
        where (val.id==3);  
    ()
}

createDb()

